[system]
port=/dev/ttyAMA0
baud=38400

[influxdb]
enabled = True
url = http://localhost:8086/write
dbname = powermon
user = 
passwd = 
device = rpict3v1

[smtp]
sender = sender@example.net
recipient = receiver@example.net
server = localhost
port = 25