[program:powermon-ingest]
command=/usr/bin/python3 /home/pi/powerpi/pm_ingest_v2.py

directory=/home/pi/powerpi

user=pi
autostart=true
autorestart=true
#redirect_stderr=true

stdout_logfile=/var/log/supervisor/pm_ingest.log
stderr_logfile=/var/log/supervisor/pm_ingest_error.log

stdout_logfile_maxbytes=256MB
stderr_logfile_maxbytes=100MB

stdout_logfile_backups=5
stderr_logfile_backups=5

startsecs=0
stopwaitsec=5
killasgroup=true

priority=100